<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After</title>
    <style>
      .is-required::before {
        content: '*';
        color: red;
        padding: 0 10px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header::before {
        content: '';

        background: url('https://images.pexels.com/photos/28170073/pexels-photo-28170073/free-photo-of-sin-yaw.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')
          no-repeat center center/cover;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- <form>
      <label for="name" class="is-required">Name</label>
      <input type="text" />
    </form> -->

    <header>
      <h1>Hello World!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sunt?</p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
        exercitationem eligendi ipsum illo. Dignissimos sit veritatis odio? Eius
        ab id, at temporibus aliquid soluta tempore, a aspernatur non deleniti
        est.
      </p>
    </section>
  </body>
</html>
