<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Seletors</title>
    <style>
      div p {
        background: #ddd;
      }
      /* direcct child */
      div > p {
        background: green;
      }
      /* directly after, next sibling */
      div + p {
        background: hotpink;
      }

      /* by attribute */
      a[target] {
        background: rebeccapurple;
        color: #fff;
      }
      a[target='_self'] {
        background: dodgerblue;
        color: #fff;
      }

      /* specific attribute value */
      input[type='text'],
      input[type='email']  {
        width: 100%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>

      <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="https://google.com" target="_blank">Google</a>

    <br /><br />
    <form>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
