<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadows</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        padding: 1rem;
        margin: 1rem;
        background-color: rgb(249, 112, 62);
        color: #fff;

        /* (inset) |offset-x | offset-y | (blur-radius) | (spread-radius) color */
        box-shadow: 10px 10px teal;
        box-shadow: 10px 10px 20px teal;
        box-shadow: -5px -5px 20px yellow;

        box-shadow: 10px 10px 20px teal, -5px -5px 20px yellow;
        box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);

        box-shadow: inset -3px -3px red;

        box-shadow: inset 10px 10px 20px red, -5px -5px 20px yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ipsa.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ipsa.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ipsa.
        </p>
      </div>
    </div>
  </body>
</html>
