<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Align</title>
    <style>
      #container {
        background-color: rgb(205, 223, 205);
        border: #ccc solid 1px;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        /* Align items align cross axis if extra space */
        /* align-content: center; */

        height: 600px;;
      }
      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        padding: 1rem;
        text-align: center;
        margin: 0.5rem;
        width: 200px;
      }

      .item-1 {
        order: 3
      }

      .item-2 {
        align-self: flex-end;
        order: 3;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
