<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
        /* height: 100vh;
        width: 100vw; */
        /* position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; */
      }
      .box {
        background: white;
        height: 200px;
        width: 200px;
        position: relative;
    

        /* animation-name: animate1;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out; */
        animation: animate1 5s forwards 1s ease-in-out;
      }

      @keyframes animate1 {
        from {
            top: 5px;
            left: 5px;
        }
        to {
          width: 600px;
          background-color: yellow;
          top: 300px;
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
